{
  "name": "autos-tokyo",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel build src/index.js --dist-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vluecompany/autos-tokyo"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
